meta {
  name: Criar Pergunta
  type: http
  seq: 1
}

post {
  url: {{url}}/questions
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYWNiMDEwYy1jMDZjLTRkYTktYjllMS0zNzViYmZlMTI4MGYiLCJyb2xlIjoiQURNSU4iLCJkaXNwbGF5TmFtZSI6ImNhcmxvczIiLCJpYXQiOjE3NjEwOTMzODQsImV4cCI6MTc2MTE3OTc4NH0.qxehvaa2lsUeSCA4OnNc5bUwrsZfG-0H4HKANQB7GGK8O_e69beE71outwnzN1CsryNzXJzpRj-LHYCoDz4tkg
}

body:json {
  {
    "statement": "Pergunta portugues teste",
  "subjectId": "2",
  "year": "2024",
  "questionType": "MULTIPLE_CHOICE",
  "topicIds": ["3"],
  "alternatives": [
      {
        "body": "Alternativa portugues correta",
        "isCorrect": true
      },
      {
        "body": "Alternativa portugues false",
        "isCorrect": false
      },
      {
        "body": "Alternativa portugues false",
        "isCorrect": false
      },
      {
        "body": "Alternativa portugues false",
        "isCorrect": false
      }
    ]
  }
}
