meta {
  name: Criar Pergunta
  type: http
  seq: 1
}

post {
  url: {{url}}/questions
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0NmI0NGVmOC0xYWYyLTRjZDYtYWE4Yi1lZjRkYTA5NzhjZmEiLCJyb2xlIjoiQURNSU4iLCJkaXNwbGF5TmFtZSI6ImNhcmxvczIiLCJpYXQiOjE3NjEyNjA0MTgsImV4cCI6MTc2MTM0NjgxOH0.Hk3Sad20wEPGhhDde5hggAl7rgKhiJG6knGMPGUf8uHvxBYy948pqeUOe4EC6yurSyq60T6Xa8dcSK1LOrvXkw
}

body:json {
  {
    "statement": "Pergunta portugues teste",
    "examId": 1,
    "subjectId": "1",
    "year": "2024",
    "questionType": "MULTIPLE_CHOICE",
    "topicIds": ["1"],
    "alternatives": [
      {
        "body": "Alternativa portugues correta",
        "isCorrect": true
      },
      {
        "body": "Alternativa portugues false",
        "isCorrect": false
      },
      {
        "body": "Alternativa portugues false",
        "isCorrect": false
      },
      {
        "body": "Alternativa portugues false",
        "isCorrect": false
      }
    ]
  }
}
