meta {
  name: Criar Pergunta
  type: http
  seq: 1
}

post {
  url: {{url}}/questions
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxZTU3MTNiMy1mYjkwLTQyZDEtODQ3ZC0yODJkN2ZjNjNkNmQiLCJyb2xlIjoiQURNSU4iLCJkaXNwbGF5TmFtZSI6ImNhcmxvcyIsImlhdCI6MTc2MDkwOTI0NiwiZXhwIjoxNzYwOTk1NjQ2fQ.Z13rJxrIk5M5Mtpkqc65Ol_ZAvlE33JITpncNC6AAfA
}

body:json {
  {
    "statement": "O valor numérico da expressão ax + a² – a²x + ax² – 2x³ + 3a³, para a = 2 e x = 1, é:",
  "subjectId": "1",
  "year": "2024",
  "questionType": "MULTIPLE_CHOICE",
  "topicIds": ["1"],
  "alternatives": [
      {
        "body": "26",
        "isCorrect": true
      },
      {
        "body": "6",
        "isCorrect": false
      },
      {
        "body": "9",
        "isCorrect": false
      },
      {
        "body": "20",
        "isCorrect": false
      }
    ]
  }
}
