meta {
  name: Criar Pergunta
  type: http
  seq: 1
}

post {
  url: {{url}}/questions
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYTZlN2VhOC04ZWY4LTQwYTktOWUyMy0yMjIyZTVhYWNiNDEiLCJyb2xlIjoiQURNSU4iLCJkaXNwbGF5TmFtZSI6ImNhcmxvczIiLCJpYXQiOjE3NjMzOTA0NDYsImV4cCI6MTc2MzQ3Njg0Nn0.xtvwpaNCFcapUMna6lJzIG7ZcoqMWAQT0S6jUA68ND1-Dxuw4K6-JPyjN9I0jVQhak54UnhzpY6Qy6n8jhlWWA
}

body:json {
  {
    "statement": "Pergunta portugues teste",
    "examId": 1,
    "subjectId": "2",
    "year": "2024",
    "questionType": "MULTIPLE_CHOICE",
    "topicIds": ["1"],
    "alternatives": [
      {
        "body": "Alternativa portugues correta",
        "isCorrect": true
      },
      {
        "body": "Alternativa portugues false",
        "isCorrect": false
      },
      {
        "body": "Alternativa portugues false",
        "isCorrect": false
      },
      {
        "body": "Alternativa portugues false",
        "isCorrect": false
      }
    ]
  }
}
